[tox]
minversion = 3.8.0
basepython = python3.7
envlist =
; use virtualenv versions < 20.22 for py27,py35
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    coverage,
    flake8,
    mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
;    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, flake8, mypy
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = *
setenv=
    PYTHONPATH = {toxinidir}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    pytest --basetemp={envtmpdir} --verbose --color=yes --cov=pymagic9 --cov-append --assert=plain --cov-config={toxinidir}/tox.ini
    coverage xml

[testenv:coverage]
passenv = CODECOV_TOKEN
deps =
    codecov==2.1.13
commands =
    coverage html
    coverage report --fail-under=90 -m
    codecov -f --token=CODECOV_TOKEN

[testenv:flake8]
deps =
    flake8==3.9.2
    importlib_metadata<5
commands =
    flake8 src tests

[testenv:mypy]
deps =
    mypy==0.910
commands =
    mypy src